BBBBBBB BBBBBBBBBBBBBBBBBBB
BBBB BBBBBB
BBBB BBBB

BBBBB BBBBBBBBB

  XXXXXXX
        XXXXXXXXX
            XXXXXXX XXXXXX
            XXXXXX XXXXX

        X
  XXXXXXXX
BBBBBBBB
BBBBB BBBBBBBBBBBBB

        XXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX
          XXXX XXXXXXXXXXXX
            XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXX
              XXXX XXXXXXXXXXXX
                XXXX XXXXXXXXXXXXX XXXXXXXX XXXX XXXXXXXXX
                  XXX XXXXXXXXXXXXXXXXXXXXXXXXX gettext(u'Hi, Welcomeback') XXXXXX
                  XXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX
                XXXXXX
              XXXXXX
            XXXXXX
          XXXXXX
        XXXXXX
        XXXX XXXXXXXXXXXXXXX XXXX XXX
    BBBBBBBB
  BBBBB BBBBBBBB

XXXXXXXX

    XXXXXXXXXXXXXXXXXXXXXXXXXXX

    BB BBBBBBBB
        BBB BBBBBBB BB BBBBBBBB
          XXXXXX
            XXXXXX X gettext(u'Congratulations') XXX
            XXXXX XXXXXXXXXX
            XXXXX XXX
            XXXXXXX X
              XXXXX X gettext(u'OK') XX
              XXXXXX XXXXX
              XXXXXXXX XXXXX
              XXXXXXXXXX XXXX XXXXXXXXXXXX
            X
          XXX
        BBBBBB
    BBBBB

    XX XXXXXXXX XXXXXXXXXXXXXXXXXX X
        XXXXXXXXXXXXXX
    XXX
    XXXXXXXX XXXXXXXXXXXXX X
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXX XXXXXXXX X
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXX
    X

XXXXXXXXX
  BBBBBBBB