BBBB BBBB
BBBBBBBBBBBBBBBBBBBBBBB BB BBBBBBBBB
BBBBBBBBBBBBBBBBBBBB BB BBBBBBBBBBBBB
XXXX XXXX XXXXXXXX XXX XXX XXXXXXXXXX XXX
XXXX XXXXXXXXXXXXXXXXXXX
XXXXXXXX
    XXXXXXXXXXXXXXXXXX X XXXXXXXXXX X
      XXXXXXXXX
        XXXXX            X XXXXX
        XXXXXXX          X XXXXXX
      XXX
    XX

    XXXXXXXXXXXX XX XXX X
    XXX XXX XXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XX XXXXXXXXXXXXXXXXXXXXXX XXXXXXX
    XX X XXXXXXXXXXXXXXXXXXX XXXXX X XXX
    XXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBB BBBBBBBBBBBBB BB BBBBXXBBBBFFFFFBBBBBXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX
  XXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXXX
XXXXXXXXX

  XXXX XXXX XXXXXXXX XXXX XXXX XXX
  XXXX XXXXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXX gettext(u'Sizə necə kömək edə bilərik?') X
    XXXXXXXXXXXXXXXXXXXXX gettext(u'Sizə necə kömək edə bilərik?') XX
  XXXXXX