BBBB BBBBBBBBBB BBBB

XXXX XXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXX XXXXX XXXXX XXXXXXX
    XXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXX XXXXBB BBBBBBBBBBBBBBBBBBBBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXX
        XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXX
        XXXX XXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXX XXXXXXXXXXXXXXXXX XXX
        XXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX
            XXXXXXXXX
        XXXXXXXXXX XXXXXXXXXXXXXXX XXX
    XXXXXXXXXX XXXXXXXXXXXXXXXXX XXX
XXXXXXXXXX XXXXXXXXXX XXX