BBBBBBB BBBBBBBBBBBBBBBBBBB
BBBB BBBBBB
BBBB BBBB

BBBBB BBBBBBBBB

  XXXXX XXXXXXXXXXXXXXXX XXXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXX
  XXXXX XXXXXXXXXXXXXXXX XXXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXX
  XXXXXXX
        XXXXXXXXX
            XXXXXXX XXXXXX
            XXXXXX XXXXX

        X
  XXXXXXXX
BBBBBBBB
BBBBB BBBBBBBBBBBBB
        XXXX XXXXXXXXXXXXXXXXXXXXXXXX
          XXXX XXXXXXXXXXXX
            XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXX
              XXXX XXXXXXXXXXXXX
                XXXX XXXXXXXXXXXXXXXXXX
                  XXX XXXXXXXXXXXXXXXXXXX gettext(u'Section') XXXXX
                    BB BBBBBBBB
                    XX XXXXXXXXXXXXXXXXXXXXXXXXX
                        
                    XXXX
                    BBBBB
                  XXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXX
                      BBBBBBBBBB
                    XXXX XXXXXXXXXXXXXXXXXXX
                        XXXXXX XXXXXXXXXXXXXXX gettext(u'Title') XXXXXXXX
                        
                    XXXXXX
                    XXXX XXXXXXXXXXXXXXXXXXX
                        XXXXXX XXXXXXXXXXXXXXXXXXXX gettext(u'Short text') XXXXXXXX
                        
                    XXXXXX
                    XXXXXXX XXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXX gettext(u'Submit') XXXXXXXXX
                  XXXXXXX
                XXXXXX
              XXXXXX
            XXXXXX
          XXXXXX
        XXXXXX
    XXXX XXXXXXXXXXXXXXX XXXX XXX
    BBBBBBBB
  BBBBB BBBBBBBB

XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
XXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
XXXXXXXX
    BB BBBBBBBB
        BBB BBBBBBB BB BBBBBBBB
          XXXXXX
            XXXXXX X gettext(u'Congratulations') XXX
            XXXXX XXXXXXXXXX
            XXXXX XXX
            XXXXXXX X
              XXXXX X gettext(u'OK') XX
              XXXXXX XXXXX
              XXXXXXXX XXXXX
              XXXXXXXXXX XXXX XXXXXXXXXXXX
            X
          XXX
        BBBBBB
    BBBBB
XXXXXXXXX
    XXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXX
  BBBBBBBB