BBBB BBBBBBBBBB BBBB

XXXX XXXXXXXXXXXX
XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXX
  XXXX XXXXXXXXXXX XXXXXXXXXX XXXXXXXX XXXXXXXXXXXXXXXXXXX
    XXXX XXXXXXXXXXXXXXXXXX
      XX XXXXXXXXXXXXXXXXX XXXXXXXXXXXX gettext(u'Overview') XXXX
      XXXX XXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXX
        XXXX XXXXXXXXXXXXXXXXXXXXXXX
          XXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXX
            XXXX XXXXXXXXXXXX
              XXXX XXXXXXXXXXXXXXX XXXXXX
                XXXX XXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXX XXXX XXXXXXXXX
                  XXXX XXXXXXXXXXX XXXXXX XXXXXXXXXX XXXXXX
                    XX XXXXXXXXXXXXXXXXXX XXXXXXX XXXXXXXXXX
                  XXXXXX
                  XXXX XXXXXXXXXXXXXX XXXXXXXXXXXX
                    XXXX XXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXX XXXX XXXX XXXXXXXXX
                      XXX XXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXX gettext(u'Appeals') XXXXX
                    XXXXXX
                    XXXX XXXXXXXXXXXX XXXXXXXX XXXXXX XXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXX XXXX XXXXXX
                      XXX XXXXXXXXXXXXXXXXXX
                    XXXXXX
                    XX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXX XXXXXXXXX gettext(u'The total number of appeals') XXXX
                  XXXXXX
                XXXXXX
              XXXXXX
              XXXX XXXXXXXXXXXXXXX XXXXXX
                XXXX XXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXX XXXX XXXXXXXXX
                  XXXX XXXXXXXXXXX XXXXXX XXXXXXXXXX XXXXXX
                    XX XXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXXXXXX
                  XXXXXX
                  XXXX XXXXXXXXXXXXXX XXXXXXXXXXXX
                    XXXX XXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXX XXXX XXXX XXXXXXXXX
                      XXX XXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXX gettext(u'Course appeals') XXXXX
                    XXXXXX
                    XXXX XXXXXXXXXXXX XXXXXXXX XXXXXX XXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXX XXXX XXXXXX
                      XXX XXXXXXXXXXXXXXXXXX
                    XXXXXX
                    XX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXX XXXXXXXXX gettext(u'The total number of language courses of appeal')  XXXX
                  XXXXXX
                XXXXXX
              XXXXXX
              XXXX XXXXXXXXXXXXXXX XXXXXX
                XXXX XXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXX XXXX XXXXXXXXX
                  XXXX XXXXXXXXXXX XXXXXX XXXXXXXXXX XXXXXX
                    XX XXXXXXXXXXXXXX XXXXXXX XXXXXXXXXX
                  XXXXXX
                  XXXX XXXXXXXXXXXXXX XXXXXXXXXXXX
                    XXXX XXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXX XXXX XXXX XXXXXXXXX
                      XXX XXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXX gettext(u'Employees') XXXXX
                    XXXXXX
                    XXXX XXXXXXXXXXXX XXXXXXXX XXXXXX XXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXX XXXX XXXXXX
                      XXX XXXXXXXXXXXXXXXXXX
                    XXXXXX
                    XX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXX XXXXXXXXX gettext(u'The total number of active employee') XXXX
                  XXXXXX
                XXXXXX
              XXXXXX
            XXXXXX
          XXXXXX
        XXXXXX
        XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX
          XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXX XXXXXXXXXXXXXXXX gettext(u'Previous') XXXXXXX
        XXXX
        XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX
          XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXX XXXXXXXXXXXXXXXX gettext(u'Next') XXXXXXX
        XXXX
      XXXXXX
    XXXXXX
  XXXXXX
XXXXXX
XXXXXX