# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-01-14 19:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('content', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appeal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('last_name', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('email', models.EmailField(blank=True, default='', max_length=254, null=True)),
                ('note', models.TextField(blank=True, default='', max_length=255, null=True)),
                ('phone', models.CharField(max_length=255)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.EducationCountry')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.EducationLanguage')),
                ('profession', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Profession')),
                ('profession_section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.ProfessionSection')),
            ],
        ),
    ]
