# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-01-24 01:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0011_auto_20200124_0327'),
        ('panel', '0003_auto_20200115_0857'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppealProgram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(default='', max_length=255)),
                ('last_name', models.CharField(default='', max_length=255)),
                ('email', models.EmailField(blank=True, default='', max_length=254)),
                ('phone', models.CharField(max_length=255)),
                ('note', models.TextField(blank=True, default='', max_length=255, null=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Program')),
            ],
        ),
    ]
