# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-01-25 12:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0004_appealprogram'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appealprogram',
            name='note',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
