BBBBBBB BBBBBBBBBBBBBBBB
BBBB BBBBBBBBBB BBBB
BBBBB BBBBBBBBBBB
 gettext(u'Blog')  X 
BBBBBBBB
BBBBB BBBBBBBBB

BBBBBBBB
BBBBB BBBBBBBBBBBBB

    XXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
        XXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX XXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXX
        XXXXXXXXXX XXXXXXXXXXXX XXX
        XXXX XXXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
                XXXX XXXXXXXXXXXXXXX
                    XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX
                        XXXXXXXXX
                        XXXX XXXXXXXXXXXXXXXXXXXX
                            XXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                            XX XXXXXXBBB BBBBBBBBBBBBX XXXXXXXXXXXXX gettext(u'Home') XXXX
                            XXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                            XX XXXXXXBBB BBBBBBBBBBBBBBBBBBBX XXXXXXXXXXXXX gettext(u'Blog') XXXX
                            XXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                            
                        XXXXXXXXXX XXXXXXXXXXXXX XXX
                    XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX XXX
                XXXXXXXXXX XXXXXXXX XXX
            XXXXXXXXXX XXXXX XXX
        XXXXXXXXXX XXXXXXXXXXX XXX
    XXXXXXXXXX XXXXXXXXXXXXX XXX

    XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXX XXXXXXXXXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXXXX
                XXXX XXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXX
                    XXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX
                        XX XXXXXXXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX X
                            XXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBX XXXXXXX
                            XXXX XXXXXXXXXXXXXXXXXX
                                XXXXXXFFFFFFFFXXXXXXX
                                XXXXXXFFFFFFFFXXXXXXX
                            XXXXXXXXXX XXXXXXXXXXX XXX
                        XXXX
                        XXXX XXXXXXXXXXXXXXXXXXXXXX
                            XXXXXXX XXXXXXXXXXXXXXXXXXXXX
                                XXX XXXXXXXXXXXXXXXXXXXX
                                    
                                XXXXX
                                XXXX XXXXXXXXXXXXXXXXXXX
                                    XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  gettext(u'View') XXXXXXXXXXX
                                XXXXXXXXXX XXXXXXXXXXX XXX
                            XXXXXXXXXXXXX XXXXXX XXXXXX XXX
                            BBBBBBBBBB BBB
                                
                            BBBBBBBBBBBBB

                            XXXXXXX XXXXXXXXXXXXXXXXXXXXX

                                XXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX
                                    XXXXXXXXXXXXXXXXXX gettext(u'SHARE') XXXXXXXXXXXXXXXXXXXXXX
                                    XXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                    XXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                    XXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                    XXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                XXXXX
                            XXXXXXXXXXXXX XX XXXXXX XXX
                        XXXXXXXXXX XXXXXX XXXXXXX XXX
                    XXXXXXXXXXXXXX XXXXXXXX XXXXXX XXXX XXX
                XXXXXXXXXX XXXXXXXX XXX
            XXXXXXXXXX XXXXX XXX
        XXXXXXXXXX XX XXXXXXXXXX XXX
    XXXXXXXXXX

BBBBBBBB
BBBBB BBBBBBBB

BBBBBBBB