BBBBBBB BBBBBBBBBBBBBBBB
BBBB BBBBBBBBBB BBBB
BBBBB BBBBBBBBBBB

BBBBBBBB
BBBBB BBBBBBBBB
XXXXXXX
XXXXXXX X
    XXXXXXXXXXXXXX XXXXX
X
XXXXXXXXXXXXX X
    XXXXXXXXXXX XXXXXX
    XXXXXXXX XXXXXX
    XXXXXXX XXXXX XXX XXXXXXXX
    XXXXXXXX XXXX XXXX XXXX
    XXXXXXXXXXX XXXXX X X XXXX XXXXXXXXXXXXXXXXXXXXXX XXXXX X X XXX XXXXXXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXX XXXX
    XXXXXXX X XXXXX
XXXXXXXXXXX X
    XXXXXXXXXXX XXXXXXXX
    XXXXXX XXXXX
    XXXXXXXXXX XXXXX
    XXXXXXXX XXX XXXXX
    XXXXXXXXXXXX XXXX
    XXXXXXX X XXXXX XXXXX
    XXXXXXXXX XXXXXXXXX
X
XXXXXXXXXXXXXXXX X
    
    XXXXXXXX XXXXXX
    XXXXXXXXX XXXXXXXXX
    XXXX XXXXX
    XXXXXX XXXX
    XXXXXXX XXXX
    XXXXXXXX XXXX
    XXXXX XX
    XXXXXXXXXXX XXXXX
    XXXXXXXXXX XX
X
XXXXXXXXXXXXXXXX X
    XXXXX XXXXX
    XXXXXX XX
    XXXXXXXXXXXXXXXXXXXX XXXXX XX
X
XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X
    XXXXXXXXXXX XXXXXX
    XXXXXXXX XXXXXX
    XXXXXXXXX XXXXXXXXX
    XXXX XXXXX
    XXXXXX XXXX
    XXXXXXX XXXX
    XXXXXXXX XXXX
    XXXXX XX
    XXXXXXXXXXX XXXXX
    XXXXXXXXXX XX
X
XXXXXXXXXXX X
    XXXXXXXXXXXXXX XXXXX
X


XXX XX X
    XXXXXXXXXXX XXXXX
X
XXXXXXXXXXX XXXXXXXXXXXXXX X
    XXXXXXXXXXXXXXXXX XX
X

XXXXXXXXXXX XX X
    XXXXXXXX XXX XX
X
XXXXXXXXXXX XXXXX X
    XXXXXXXX XXXXXX
    XXXXXXXX XXXX
    XXXXXXXXXXXXXX XXXX
    XXXXXXX XXXXX XXX XXXXXXXX
    XXXXXXXXXXXX XXXX
    XXXXXXXXXX XXXXX
    XXXXXXX XXXXXXXX
    XXXXXXXXXXXX XXXXXX XXXXXXXXXXX
X
XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX X
    XXXXXXX XXX X XX
    XXXXXXXXXXX XXXX
    XXXXXXXXXXXX XXXXXXX
X
XXXXXXXXXXXXX X
    XXXXXXXXXXX XXXXXXXX
    XXXXXXX X XXXXXX
    XXXXXXXX XXXX XXXXX
    XXXXXXXXXXXXXX X X XXX XXXX
X
XXXXXXXX XXXXXXXXXXX X
    XXXXXXXXXXXXXXXXX XXXXXXXX
    XXXXXX XXXXXXXX
    XXXXXXXX XXXXXXXXXXXXX
    XXXXXXX XXXXX XXX XXXXXXXX
    XXXXXXXXXXXXXXX XXXXXXX
    XXXXXXXXXXXX X XXX X XXXXXXXX
    XXXXXXXXXXXX XXXXX
    XXXXXXXXXX XXXXXX
    XXXXXXXXXXX XXXXXXX
    XXXXXXXX XXX XXXXX
    XXXXXXXXXXXXXXXX XXXXX
    XXXXXXXXXXXXXX XXXX
    XXXXXXXXXXXXXXX XXXXXXXXXXX
X
XXXXXXXXXXXXX XXXX X
    XXXXXX XXXXXX
    XXXXXXXX XXXXXXXXXXXXX
    XXXXXXXXXXXX XXXXX
    XXXXXXX XXXXX XXX XXXXXXXX
    XXXXXXXX X XXXXX
    XXXXXXXXXXX XXXXX
    XXXXXX XXXXXXXX
X

XXXXXXXXXXXXXXXXXXXX
    XXXXXXXXX XXXXXXXXX
    XXXXXXXXXXXXXX XXXXXX
    XXXXXXXX XX
    XXXXXX XXXXX
    XXXXXXX XXXXX
    XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXX XXXXXXX XXXX XXXXXXX XXXX XXXXXXX XXXXXX
    XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXX XXXXXXX XXXX XXXXXXX XXXX XXXXXXX XXXXXX
X

XXXXXXXX
BBBBBBBB
BBBBB BBBBBBBBBBBBB

XXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
    XXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX XXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXXXX XXXXXXXXXXXX XXX
    XXXX XXXXXXXXXXXXXXXXXX
        XXXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXXXXXXX
                XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXXXXXXX
                    XXXX XXXXXXXXXXXXXXXXXXXX
                        XXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                        XX XXXXXXBBB BBBBBBBBBBBBX XXXXXXXXXXXXX gettext(u'Home') XXXX
                        XXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                         X 

                    XXXXXXXXXX XXXXXXXXXXXXX XXX
                XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX XXX
            XXXXXXXXXX XXXXXXXX XXX
        XXXXXXXXXX XXXXX XXX
    XXXXXXXXXX XXXXXXXXXXX XXX
XXXXXXXXXX XXXXXXXXXXXXX XXX



XXXX
    XXXXXXXXXXXXX XXX XXXX XXXXXXXXXXXXXXX
 XXX
 XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXX
XXXXXXXX XXXXXXXXXXXXXXXXXXXX
    XXXX XXXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXX
                XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX
                    XX XXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXX XXXXXXXXXXX XXXXXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX gettext(u'Finish the exam') XXXX
                XXXXXX
                XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX X
                    XXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX
                        BBBBBBBBBB
                        XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                    XXXXXXX
                XXXXXX
                XXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX
                    XX XXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXX XXXXXXXXXXX XXXXXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX X gettext(u'Finish the exam') XXXX
                XXXXXX
            XXXXXX
    XXXXXXXXXX XXXXXXXXXXX XXX


XXXXXXXXXX
XXXXX XXXXXXXXXXXXXXXXXXXXXXBBBBBBBBBBXXXXXXX
BBBBBBBB
BBBBB BBBBBBBB

    XXXXXXXX
        XXX XXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXX
        XXX XXXXXXXXX X XXXXXXXXXXXXXXXXXXXXX
        XXX XXXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXX XXXXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXX
        XX XXXXXXXX XXXXXXXXXXXXXXXXXX X
            XXXXXXXXXXXXX
        XXX
        XXXXXXXX XXXXXXXXXXXX X
            XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXX XXXXXXXX X
                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXXXXXXXX XX X
                  XXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXX
        X
        XXXXXXXX XXXXXXXXXXXX X
          XXXXXXXXBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB BBBBBBBBBBBBBBBBBXXXXXXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXX XXXXXXXX X
                XXXXXXXXXXX
                    XXXXX XXXXXXXXXX
                    XXXXXX X gettext(u'Your result') XX
                    XXXXX XXXXXXXXXXXXXXXXX
                XXX
                XXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX X
                    X                    XX XXXXXXBBB BBBBBBBBBBBBXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXX XXXXXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX gettext(u'Go to Homepage') XXXXXXX X
                    X                XXXXXXXXX
            XXXXXXXXXXXXXXXX XX X
                
          XXX
        X
    XXXXXXXXX


BBBBBBBB