# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-01-14 23:22
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import general.functions


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0003_examuser'),
    ]

    operations = [
        migrations.CreateModel(
            name='LanguageCourseExam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_text', models.CharField(max_length=500)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('image', models.ImageField(blank=True, max_length=500, null=True, upload_to=general.functions.path_and_rename)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.EducationLanguage')),
            ],
        ),
        migrations.RemoveField(
            model_name='examlanguage',
            name='image',
        ),
        migrations.RemoveField(
            model_name='examlanguage',
            name='slug',
        ),
        migrations.AlterField(
            model_name='examuser',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.LanguageCourseExam'),
        ),
    ]
