# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-01-14 23:39
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0006_auto_20200115_0324'),
    ]

    operations = [
        migrations.AddField(
            model_name='examuser',
            name='status',
            field=models.CharField(choices=[('waiting', 'Waiting'), ('started', 'Started'), ('finished', 'Finished')], default='waiting', max_length=255),
        ),
        migrations.AddField(
            model_name='examuser',
            name='uuid_id',
            field=models.UUIDField(default=uuid.uuid4, unique=True, verbose_name='uuid'),
        ),
    ]
