# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-01-15 04:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0008_auto_20200115_0656'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExamUserQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Answer')),
                ('exam_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.ExamUser')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Question')),
            ],
        ),
    ]
