# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-01-23 23:15
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import general.functions


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0009_examuserquestion'),
    ]

    operations = [
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_title', models.CharField(max_length=255)),
                ('image', models.ImageField(upload_to=general.functions.path_and_rename)),
                ('slug', models.SlugField(unique=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.EducationCountry')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.EducationLanguage')),
                ('profession', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Profession')),
                ('profession_section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.ProfessionSection')),
            ],
        ),
        migrations.CreateModel(
            name='ProgramTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Başlıq')),
                ('short_title', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Qısa təsvir')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('meta_description', models.TextField(blank=True, null=True)),
                ('meta_keywords', models.TextField(blank=True, null=True)),
                ('language_code', models.CharField(db_index=True, max_length=15)),
                ('master', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='content.Program')),
            ],
            options={
                'db_table': 'content_program_translation',
                'db_tablespace': '',
                'abstract': False,
                'managed': True,
                'default_permissions': (),
            },
        ),
        migrations.AlterField(
            model_name='examuserquestion',
            name='answer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content.Answer'),
        ),
        migrations.AlterUniqueTogether(
            name='programtranslation',
            unique_together=set([('language_code', 'master')]),
        ),
    ]
