# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-01-23 23:27
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0010_auto_20200124_0315'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='program',
            options={'base_manager_name': '_plain_manager'},
        ),
        migrations.AlterModelManagers(
            name='program',
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('_plain_manager', django.db.models.manager.Manager()),
            ],
        ),
    ]
