# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2020-01-29 09:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0012_staticpage_parent'),
    ]

    operations = [
        migrations.AddField(
            model_name='mainsysteminfo',
            name='about_menu',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='mainsysteminfo',
            name='app_section_menu',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='mainsysteminfo',
            name='blog_menu',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='mainsysteminfo',
            name='certificates_section_menu',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='mainsysteminfo',
            name='contact_menu',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='mainsysteminfo',
            name='how_does_works_menu',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='mainsysteminfo',
            name='language_course_menu',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='mainsysteminfo',
            name='partner_section_menu',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='mainsysteminfo',
            name='programs_menu',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='mainsysteminfo',
            name='success_story_menu',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='mainsysteminfo',
            name='teacher_section_menu',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='mainsysteminfo',
            name='video_section_menu',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='mainsysteminfo',
            name='why_us_menu',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='mainsysteminfotranslation',
            name='meta_description',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='mainsysteminfotranslation',
            name='meta_keywords',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='mainsysteminfotranslation',
            name='youtube_video_url',
            field=models.URLField(blank=True, default='', null=True, verbose_name='Youtube video url'),
        ),
    ]
