XXXX
    XXXXXXXXX
    XXXXXXXXX
    XXXXXXXXX
    XXXXXXXXX
    XXXXXXXXX
    XXXXXXXXX
    XXXXXXXXX
    XXXXXXXXX
    XXXXFFFFFFFFFFF FFFFXXXXX
    XXXX
        XX XXXXXXXXXXXXXXX XXXXXX XXXXXXBBB BBBBBBBBBBBBBBBBBBB BBBBBBBBBBBBX XXXXXXXXXX XXXXXXXX XXXXXXXXXX XXXXXXXXXXXXX
            XX XXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXX
    XXXXX
XXXXX